||==========================||
||   Xweibo 升级文档        ||
||==========================||

本文档用于帮助您将Xweibo升级为新的版本。在您开始升级Xweibo之前，请务必逐条仔细阅读以下的注意事项：

1、升级之前，为了确保无误，强烈建议您备份原有数据，我们无法对升级前没有备份的用户提供任何技术支持；
2、升级成功后，必须马上删除服务器上的安装、升级相关的程序目录如：install 

+----------------------------------+
 升级方法和步骤
+----------------------------------+
1、Xweibo2.0　是一个大版本，建议直接进行覆盖安装,如果选择升级安装将只保存用户绑定数据。
2、备份您的原Xweibo站点相关的程序文件、数据库,（提示：var/cache、var/log目录可忽略）.
3、取出关的配置信息（APP_KEY,APP_SKEY）以备安装使用
4、删除原来的程序文件，上传新版的Xweibo2.0程序到您的服务器上
5、访问Xweibo，按照安装提示覆盖安装并激活
6、删除安装程序目录　install 。
7、如果你的站点原来设置了账号互通适配功能，请参照相关文档和备份的文件进行重新配置！！
8、安装成功

+----------------------------------+
 升级疑难解决
+----------------------------------+
您在升级过程中遇到任何问题，可通过以下途径解决

1. 到我们的讨论区寻求帮助和支持
   http://bbs.x.weibo.com
   
2. 下载查看详细的升级指导文件
   http://x.weibo.com/download_official.php
